POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
ES_JAVA_OPTS="-Xms512m -Xmx512m"
FUSIONAUTH_APP_MEMORY=512M

MINIO_USERNAME=workflow-dev
MINIO_PASSWORD=workflow-dev
MINIO_BUCKETNAME=affiliationbucket

# central envs
CENTRAL_USER_EMAIL=chakshu@samagragovernance.in
CENTRAL_USER_PASS=StrongPassword@1234

#enketo-express
ENCRYPTION_KEY=somestrongencrytionkey
LESS_SECURE_ENCRYPTION_KEY=ssssomestrongencrytionkey
FORM_MANAGER_BASE_URI=3006-tushar5526-workflow-to0ynmrsh3d.ws-us93.gitpod.io

# form manager
REDIS_HOST=fm-cache
REDIS_PORT=6379

# TSDB 
TSDB_POSTGRES_USER=timescaledb
TSDB_POSTGRES_PASSWORD=postgrespassword

# GQL
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_JWT_SECRET={"type":"RS256","jwk_url":"http://fusionauth:9011/.well-known/jwks.json"}
HASURA_GRAPHQL_DATABASE_URL=postgres://$TSDB_POSTGRES_USER:$TSDB_POSTGRES_PASSWORD@tsdb:5432/postgres?sslmode=disable

