POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
ES_JAVA_OPTS="-Xms512m -Xmx512m"
FUSIONAUTH_APP_MEMORY=512M

MINIO_USERNAME=workflow-dev
MINIO_PASSWORD=workflow-dev
MINIO_BUCKETNAME=affiliationbucket

# central envs
CENTRAL_USER_EMAIL=chakshu@samagragovernance.in
CENTRAL_USER_PASS=StrongPassword@1234

#enketo-express
ENCRYPTION_KEY=somestrongencrytionkey
LESS_SECURE_ENCRYPTION_KEY=ssssomestrongencrytionkey
FORM_MANAGER_BASE_URI=3006-tushar5526-workflow-vujjgbbaij1.ws-us93.gitpod.io

# form manager
REDIS_HOST=fm-cache
REDIS_PORT=6379
