FUSIONAUTH_API_KEY=testkeytestkeytestkey
FUSIONAUTH_ADMIN_PASSWORD=adminadminadmin
FUSIONAUTH_ADMIN_EMAIL=admin@samagragovernance.in
APPLICATION_NAME=ratings
MEDICAL_USER_EMAIL=med@samagragovernance.in
MEDICAL_USER_PASSWORD=medmedmedmedmed
NON_MEDICAL_USER_EMAIL=nonmed@samagragovernance.in
NON_MEDICAL_USER_PASSWORD=nonmednonmednonmed
APPLICATION_ADMIN_EMAIL=adminmed@samagragovernance.in
APPLICATION_ADMIN_PASSWORD=adminmedadminmedadminmed